[DATA]
#values are in %
Test_Size = 30

#values are in %
Interpretability_dataset_size = 50


#Cross-val has the range from (2-100) for ML Model
cross_val = 5
Loc = C:\Users\Invoker\PycharmProjects\Data_Science-main\msc_thesis\Data\test_run_data.csv


#Cross-val has the range from (2-100) for FUZZY LOGIC
K-Fold-FUZZY = 4


# Target Variable is case sensitive
TARGET = Target


[MODELS]

#Please select from the given models:

MODEL_SELECTION = ['LightGBM Classifier','Logistic Regressor classifier','Artificial Neural Network','Random Forest classifier','Support vector machines']


